group=com.sk89q.worldedit
version=7.2.0-SNAPSHOT

org.gradle.jvmargs=-Xmx1512M
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true

loom.version=0.5.9
mixin.version=0.8.1+build.21
